{
  "name": "vadilate",
  "description": "Validate an object against an OpenAPI schema.",
  "version": "2.1.0",
  "author": "Eric MORAND <eric.morand@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nightlycommit/vadilate"
  },
  "bugs": {
    "url": "https://gitlab.com/nightlycommit/vadilate/-/issues"
  },
  "keywords": [
    "validation",
    "validate",
    "schema",
    "openapi",
    "swagger"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "precover": "rimraf coverage .nyc_output",
    "precoverage": "npm run cover",
    "prepack": "npm run build",
    "test": "ts-node node_modules/.bin/tape 'test/**/*.ts' | tap-spec",
    "cover": "rimraf .nyc_output coverage && nyc npm t",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "tsc --project . --outDir dist --declaration true --target ES5 --downlevelIteration",
    "build:documentation": "typedoc --out documentation --name 'Vadilate' --excludePrivate src"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/tape": "^4.13.0",
    "coveralls": "^3.1.0",
    "nyc": "^15.1.0",
    "rimraf": "^2.6.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  }
}
